<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Add Category</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}

		body,
		form {
			height: 100vh;
			width: 100%;
			background-color: beige;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#title {
			
			color: aqua;
            font-size: 40px;
            letter-spacing: 5px;
            word-spacing: 10px;
            text-shadow: 1px 1px 2px red;
		}
		#container {
			height: 300px;
			width: 500px;
			background-color: rgba(0, 0, 0, 0.589);
			border-radius: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			box-shadow: 5px 5px 10px black;
		}
		
		input {
			height: 45px;
			width: 300px;
			border: none;
			outline: none;
			padding-left: 10px;
			padding-right: 10px;
			font-size: 20px;
			font-weight: bold;
			border-radius: 5px;
			box-shadow: 2px 2px 10px black;
		}

		button {
			height: 40px;
			width: 150px;
			font-size: 28px;
			font-weight: bold;
			letter-spacing: 2px;
			border: none;
			outline: none;
			border-radius: 5px;
			text-shadow: 1px 1px 2px black;
			box-shadow: 2px 2px 5px black;

		}

		button:hover {
			background-color: black;
			color: white;
		}
		label{
			font-size: 25px;
			font-weight: bold;
		}
	</style>
</head>

<body>

	<form th:action="@{/categories/add}" th:object="${category}" method="post">
		<div id="container">
			<h1 id="title">Add Category</h1>
			<label for="name">Name:</label>
			<input type="text" placeholder="Enter Category Name" id="name" name="name" th:field="*{name}" />
			<button type="submit">Add</button>
		</div>
		
	</form>
</body>

</html>