<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Login</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}

		body,
		form {
			height: 100vh;
			width: 100%;
			background-color: beige;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#container {
			height: 400px;
			width: 600px;
			background-color: rgba(0, 0, 0, 0.589);
			border-radius: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			box-shadow: 5px 5px 10px black;
		}

		#title {
			font-size: 40px;
			color: white;
			text-shadow: 2px 2px 2px red;
		}

		input {
			height: 45px;
			width: 300px;
			border: none;
			outline: none;
			padding-left: 10px;
			padding-right: 10px;
			font-size: 20px;
			font-weight: bold;
			border-radius: 5px;
			box-shadow: 2px 2px 10px black;
		}

		button {
			height: 40px;
			width: 150px;
			font-size: 28px;
			font-weight: bold;
			letter-spacing: 2px;
			border: none;
			outline: none;
			border-radius: 5px;
			text-shadow: 1px 1px 2px black;
			box-shadow: 2px 2px 5px black;

		}

		button:hover {
			background-color: black;
			color: white;
		}

		#msg {
			color: red;
			text-transform: uppercase;
			text-shadow: 1px 1px 2px black;
		}

		a {
			text-decoration: none;
			color: blue;
			font-size: 20px;
		}
	</style>
</head>

<body>
	<form th:action="@{/users/login}" method="post">
		<div id="container">
			<h1 id="title">Login</h1>
			<input type="text" id="username" name="username" placeholder="Enter Username" />
			<input type="password" id="password" name="password" placeholder="Enter Password" />
			<button type="submit">Login</button>
			<h1 id="msg" th:text="${msg}"></h1>
			<a href="/users/register">Don't have an account ?</a>

		</div>
	</form>
</body>

</html>